<?php
/**
 * This file is a part of the phpMussel package.
 * Homepage: https://phpmussel.github.io/
 *
 * PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
 *
 * Authors:
 * @see PEOPLE.md
 *
 * License: GNU/GPLv2
 * @see LICENSE.txt
 *
 * This file: Russian language data for the front-end (last modified: 2017.10.26).
 */

/** Prevents execution from outside of phpMussel. */
if (!defined('phpMussel')) {
    die('[phpMussel] This should not be accessed directly.');
}

$phpMussel['lang']['bNav_home_logout'] = '<a href="?">Домашняя Страница</a> | <a href="?phpmussel-page=logout">Выйдите</a>';
$phpMussel['lang']['bNav_logout'] = '<a href="?phpmussel-page=logout">Выйдите</a>';
$phpMussel['lang']['config_attack_specific_archive_file_extensions'] = 'Опознаёт расширение архива или файла (CSV-формат; включать или удалять только при проблемах; удаление без нужны может вызвать для архива сигнал тревоги; включение без нужды может внести в белый список то, что раньше определялось как возможная атака; изменяйте список очень осторожно; помните, что программа не влияет на функцию архива и не может анализировать содержание). Этот список содержит форматы архивов, наиболее часто используемых большинством систем и CMS, однако он не завершён, но сделано это намеренно.';
$phpMussel['lang']['config_attack_specific_block_control_characters'] = 'Должны ли файлы, содержащие командные сигналы (отличные от Newline/конец строки), быть блокированными (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>)? При загрузке только «голого» текста Вы можете активировать эту опцию, чтобы усилить защиту своей системы. Но когда она активирована, а Вы хотите загрузить не только текст, то программа подаст вам ложный сигнал тревоги. False = Не блокировать [Стандарт]; True = Блокировать.';
$phpMussel['lang']['config_attack_specific_chameleon_from_exe'] = 'Поиск способных загрузиться заголовков в файлах, которые нельзя ни загрузить, ни определить как архив; поиск способных загрузиться файлов, чьи заголовки не соответствуют требованиям. False = Деактивировано; True = Активировано.';
$phpMussel['lang']['config_attack_specific_chameleon_from_php'] = 'Поиск PHP-заголовков в файлах, которые не были опознаны ни как PHP-файлы, ни как архивы. False = Деактивировано; True = Активировано.';
$phpMussel['lang']['config_attack_specific_chameleon_to_archive'] = 'Поиск архивов с некорректными заголовками (поддерживаются: BZ, GZ, RAR, ZIP, RAR, GZ). False = Деактивировано; True = Активировано.';
$phpMussel['lang']['config_attack_specific_chameleon_to_doc'] = 'Поиск офисных документов с некорректными заголовками (поддерживаются: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Деактивировано; True = Активировано.';
$phpMussel['lang']['config_attack_specific_chameleon_to_img'] = 'Поиск графиков с некорректными заголовками (поддерживаются: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Деактивировано; True = Активировано.';
$phpMussel['lang']['config_attack_specific_chameleon_to_pdf'] = 'Поиск PDF-файлов с некорректными заголовками. False = Деактивировано; True = Активировано.';
$phpMussel['lang']['config_attack_specific_corrupted_exe'] = 'Дефектные файлы и разобрать ошибки. False = Игнорировать; True = Блокировать [Стандарт]. Должны ли потенциально дефектные файлы при загрузке проверяться и блокироваться? В случае когда определённые аспекты PE-файла повреждены или могут быть неправильно обработаны, то часто (однако не всегда) они идентифицируются как инфицированные файлы. Многие антивирусные программы используют различные методы по опознанию вирусов в таких файлах. Программисты вирусов, зная об этом, прилагают много усилий к тому, чтобы вирус остался неопознанным.';
$phpMussel['lang']['config_attack_specific_decode_threshold'] = 'Порог числа исходных данных, которые должны узнаваться командой декодирования (если во время процесса сканирования не возникнут ощутимые проблемы производительности). Стандартная установка 512КБ. Ноль или нулевое значение деактивирует ограничение (все такие ограничения нужно устранять, ориентируясь на величину файла).';
$phpMussel['lang']['config_attack_specific_scannable_threshold'] = 'Порог числа исходных данных, которые phpMussel должна прочитать и просканировать (если во время процесса сканирования возникнут ощутимые проблемы производительности). Стандартная установка 32МБ. Ноль или нулевое значение деактивирует ограничения. Основное правило: это значение должно быть меньше среднего объёма загружаемых файлов, которые Вы хотите скачать на свой сервер или веб-страницу, не больше нормы filesize_limit, и не превышать пятой части общей PHP-памяти «php.ini» файлов конфигурации. Эти правила не дают phpMussel использовать слишком большой объём памяти (что препятствовало бы phpMussel успешно сканировать файлы, превышающие определенную величину).';
$phpMussel['lang']['config_compatibility_ignore_upload_errors'] = 'Как правило, эта директива находится в положении False/Деактивировано, если только нет потребности в ней для правильного функционирования phpMussel на вашей системе. При находящейся в положении False/Деактивировано директиве phpMussel, опознав нѐкий элемент в <code>$_FILES</code> array(), начинает проверять файлы, представляющие этот элемент. В случае если файлы окажутся пустыми, phpMussel подаёт сигнал тревоги. Это нормальная реакция phpMussel. Однако некоторые CMS нормальными считают пустые элементы в <code>$_FILES</code>, и сигнал тревоги подаётся в случае отсутствия пустых элементов. В этой ситуации возникает конфликт между нормальным поведением phpMussel и CMS. Если это касается вашей CMS, то вам необходимо переключить опцию в позицию True/Активировано, тогда phpMussel не будет искать пустые элементы, а найдя будет их игнорировать, не сообщая об ошибке. Сигнал запроса страницы, таким образом, может продолжаться. False = Деактивировано; True = Активировано.';
$phpMussel['lang']['config_compatibility_only_allow_images'] = 'Ожидая загрузку на Вашу систему или CMS только графических изображений, или Вы желаете, чтобы загружались только графические изображения и больше никакие другие файлы, то эта директива должна быть активирована (ON), во всех остальных случаях она остаётся деактивированной (OFF). Активация этой директиВы заставит phpMussel блокировать все попытки загрузить файлы, не относящиеся к графикам, не сканируя их. Эта директива поможет сократить время обработки и улучшить использование памяти, когда будут загружаться файлы, не относящиеся к графическим изображениям. False = Деактивировано; True = Активировано.';
$phpMussel['lang']['config_files_block_encrypted_archives'] = 'Нужно ли узнавать и блокировать зашифрованные архивы? phpMussel не может сканировать зашифрованные архивы. Не исключена вероятность того, что кодировка архива используется агрессором, чтобы избежать phpMussel, антивирусных сканеров и других подобных защитных программ. Умение phpMussel блокировать зашифрованные архиВы может быть поможет уменьшить риски, связанные с этой возможностью. False = Нет; True = Да [Стандарт].';
$phpMussel['lang']['config_files_check_archives'] = 'Нужно ли проверять содержимое архивов? False = Нет (никакой проверки); True = Да (будет проверяться) [Стандарт]. В настоящее время поддерживается проверка только BZ/BZIP2, GZ/GZIP, LZF, PHAR, TAR и ZIP архивов (на данный момент проверка RAR, CAB, 7z и др. не поддерживается). Функция не надёжна! Мы настоятельно рекомендуем оставить эту функцию активированной, хотя не можем гарантировать, что обнаружено будет всё. Архивная проверка в данный момент не рекурсивна для PHAR-архивов или ZIP-архивов.';
$phpMussel['lang']['config_files_filesize_archives'] = 'Должен ли объём файла чёрного/белого списка быть перенесён на содержание архива? False = Нет (всё поместить в серый лист); True = Да [Стандарт].';
$phpMussel['lang']['config_files_filesize_limit'] = 'Ограничение объема файла в килобайтах. 65536 = 64MB [Стандарт]; 0 = без ограничений (устанавливается для «серого листа»), принимается любое (положительное) цифровое значение. Это полезно, если PHP-конфигурация Вашей системы в каждом процессе ограничивает использование имеющейся памяти или ограничивает объём загружаемого файла.';
$phpMussel['lang']['config_files_filesize_response'] = 'Обработка файлов, превышающих ограничение объёма файлов (если указано). False = Добавить к белому списку; True = Добавить к чёрному списку [Стандарт].';
$phpMussel['lang']['config_files_filetype_archives'] = 'Должен ли тип файла чёрного/белого списка быть перенесён на содержание архива? False = Нет (всё поместить в серый лист) [Стандарт]; True = Да.';
$phpMussel['lang']['config_files_filetype_blacklist'] = 'Черный список:';
$phpMussel['lang']['config_files_filetype_greylist'] = 'Серый список:';
$phpMussel['lang']['config_files_filetype_whitelist'] = 'Если ваша система позволяет или полностью запрещает загружать специальные файлы, то, отсортировав их на белый, чёрный или серый список, программа ускоряет процесс сканирования, пропуская эти типы файлов. Формат CSV (comma separated values, отделяемые запятой величины). Если Вы хотите подвергнуть проверке всё, то оставьте переменные величины пустыми, это деактивирует белый, чёрный и серый списки. Логичная последовательность обработки: Файл, занесённый с белый список, сканирует не блокируя; файл из белого или серого списка не проверяет. Файл из чёрного списка не сканирует, но всё же блокирует; файл из серого списка не проверяет. Если файл относится к типу файлов, занесённых в серый список, то независимо от того пуст или заполнен серый список, программа будет сканировать файл как обычно и, базируясь на сканировании, определит должен ли он блокироваться или нет; если серый список заполнен и тип файла не значится в сером списке, то программа поступит с ним так, как будто он занесён в чёрный список, т.е. не сканирует его, но всё равно блокирует. Белый список:';
$phpMussel['lang']['config_files_max_recursion'] = 'Максимальная граница рекурсионной глубины архивов. Стандарт = 10.';
$phpMussel['lang']['config_files_max_uploads'] = 'Максимально разрешённое количество проверяемых файлов в течение одной загрузки файлов. Если количество скачиваемых файлов превышает это значение, то, прежде чем сканирование прекратится, пользователь будет об этом проинформирован. Эта опция защищает от теоретической DDoS-атаки на вашу систему или CMS, тем что, пока агрессор перегружает phpMussel, останавливается PHP-процесс. Рекомендуется установить число 10. В зависимости от мощности вашего устройства Вы можете повышать или уменьшать это значение. Внимание! Это значение не учитывает содержание архивов.';
$phpMussel['lang']['config_general_cleanup'] = 'После исполнения стирает переменные величины данного руководства и очищает кэш-память. Если Вы не хотите пользоваться руководством после того, как проверили загрузку программы, то установите опцию <code>true</code>, чтобы минимизировать загрузку памяти. Если Вы будете использовать руководство и для других целей, то установите опцию <code>false</code>, дабы избежать ненужного многократного считывания данных в памяти. Как правило, устанавливается опция <code>true</code>, но потом Вы сможете пользоваться руководством только для контроля файлов. Не воздействует на CLI-модус.';
$phpMussel['lang']['config_general_default_algo'] = 'Определяет, какой алгоритм использовать для всех будущих паролей и сеансов. Опции: PASSWORD_DEFAULT (стандарт), PASSWORD_BCRYPT, PASSWORD_ARGON2I (требует PHP >= 7.2.0).';
$phpMussel['lang']['config_general_delete_on_sight'] = 'Эта опция позволяет в течение сканирования немедленно удалять файлы при наличии в них опознавательных признаков, содержащихся в подписи или других методах. При этом не будут затрагиваться файлы, идентифицированные как неинфицированные. Если в архиве будет инфицирован хотя бы один файл, то будет удалён весь архив. Во время загрузки файлов эту функцию активировать не обязательно, так как PHP после исполнения удаляет содержимое кэш-памяти. Это означает, что PHP удалит каждый скаченный через сервер файл, если он не перемещён, не скопирован или не удалён. Эта опция, как дополнительная мера, была введена для большей безопасности, но в основном для систем, в которых PHP ведёт себя по-другому. False = После проверки файл останется нетронутым [Стандарт]; True = После проверки инфицированный файл будет немедленно удалён.';
$phpMussel['lang']['config_general_disable_cli'] = 'Деактивировать ли CLI-модус? Обычно CLI-модус активирован. Однако иногда он может отрицательно влиять на определённые тестовые программы (например на PHPUnit) и другие приложения, базирующиеся на CLI. Если CLI-модус нельзя деактивировать, то эту команду нужно игнорировать. False = CLI-модус активирован [Стандарт]; True = CLI-модус деактивирован.';
$phpMussel['lang']['config_general_disable_frontend'] = 'Деактивировать доступ к фронтенд? Доступ к фронтенд может сделать phpMussel более управляемым, но также может быть потенциальный риск безопасности. Рекомендуется чтобы управлять phpMussel через back-end когда возможно, но доступ к фронтенд предоставлен для того когда это не возможно. Держите его деактивирована за исключением того если вам это нужно. False = Активировать доступ к фронтенд; True = Деактивировать доступ к фронтенд [Стандарт].';
$phpMussel['lang']['config_general_disable_webfonts'] = 'Отключить веб-шрифты? True = Да; False = Нет [Стандарт].';
$phpMussel['lang']['config_general_enable_plugins'] = 'Включить поддержку phpMussel плагинов? False = Нет; True = Да [Стандарт].';
$phpMussel['lang']['config_general_forbid_on_block'] = 'Возвращённый 403-HTTP-заголовок при заблокированной загрузке данных. False = Нет (200); True = Да (403) [Стандарт].';
$phpMussel['lang']['config_general_FrontEndLog'] = 'Файл для запись всех попыток входа в фронтенд. Задайте имя файлу, или оставьте пустым чтобы деактивировать опцию.';
$phpMussel['lang']['config_general_honeypot_mode'] = 'При активированном Honeypot-модуса phpMussel изолирует каждый загружаемый файл без всякой проверки, не обращая внимание на подписи. Эта функция предназначена исключительно для исследования вирусов и вредоносных программ. Мы рекомендуем использовать эту функцию phpMussel исключительно для «Honeypotting», а не для проверки загружаемых файлов или других целей. В стандартной комплектации эта функция деактивирована. False = Деактивировано [стандартное значение]; True = Активировано.';
$phpMussel['lang']['config_general_ipaddr'] = 'Место IP-адреса актуального соединения в общем потоке данных (полезно для Cloud-сервиса). Стандарт = REMOTE_ADDR. Внимание! Изменяйте это значение только в том случае, если Вы уверены в своих действиях!';
$phpMussel['lang']['config_general_lang'] = 'Задаёт phpMussel стандарт языка.';
$phpMussel['lang']['config_general_maintenance_mode'] = 'Включить режим обслуживания? True = Да; False = Нет [Стандарт]. Отключает все, кроме фронтенд. Иногда полезно при обновлении CMS, фреймворков и т.д.';
$phpMussel['lang']['config_general_max_login_attempts'] = 'Максимальное количество попыток входа в систему (фронтенд). Стандарт = 5.';
$phpMussel['lang']['config_general_numbers'] = 'Как Вы предпочитаете номера для отображения? Выберите пример, который выглядит наиболее правильным для вас.';
$phpMussel['lang']['config_general_quarantine_key'] = 'phpMussel способна держать на карантине попытки загрузить файл, если это будет Вам нужно. Эту функцию должны деактивировать те пользователи, которые хотят лишь защитить свои интернет-сайты или окружение своего хоста, но дальнейший контроль выделенных файлов им не интересен. Активировать эту функцию должны те пользователи, которые хотят анализировать изолированные файлы на вредоносность или тому подобное. Изоляция выделенных файлов иногда может использоваться для поиска ошибки при частом появлении сигнала тревоги. Чтобы деактивировать функцию карантина, не заполняйте <code>quarantine_key</code>, и удалите содержание строки, если она заполнена. Для активирования функции карантина задайте значение. <code>quarantine_key</code> = Это важный элемент карантинной функции, способная защитить функцию карантина от атак вредоносных программ, и предотвратить запуск удерживаемых на карантине файлов. Значение <code>quarantine_key</code> Вы должны хранить втайне от всех, как и пароли. Оптимально в сочетании с <code>delete_on_sight</code>.';
$phpMussel['lang']['config_general_quarantine_max_filesize'] = 'Максимально допустимый объём файлов, которые могут быть изолированы в карантине. В карантинном регистре НЕ будет сохраняться файлы, объём которых больше указанного значения. Эта команда важна тем, что затрудняет потенциальному агрессору наводнить нежелательными данными ваш карантинный регистр, а также кэш-память вашего хост-сервера. Стандарт = 2МБ.';
$phpMussel['lang']['config_general_quarantine_max_usage'] = 'Максимально допустимая загрузка карантина. Когда общий объём файлов на карантине достигает этого значения, то начинают удаляться старые файлы пока не будет достигнуто необходимое значение. Эта команда важна тем, что затрудняет потенциальному агрессору наводнить нежелательными данными ваш карантинный регистр, а также кэш-память вашего хост-сервера. Стандарт = 64МБ.';
$phpMussel['lang']['config_general_scan_cache_expiry'] = 'Как долго должна phpMussel хранить результаты сканирования в буфере? Значение измеряется секундами. Стандартное значение 21600 секунд (6 часов). Значение равное 0 деактивирует временную память результатов сканирования.';
$phpMussel['lang']['config_general_scan_kills'] = 'Название файла, в который записываются все заблокированные загрузки. Задайте имя файлу, или оставьте пустым чтобы деактивировать опцию.';
$phpMussel['lang']['config_general_scan_log'] = 'Название файла, в который записываются результаты всех контрольных проверок. Задайте имя файлу, или оставьте пустым чтобы деактивировать опцию.';
$phpMussel['lang']['config_general_scan_log_serialized'] = 'Название файла, в который записываются результаты всех контрольных проверок (сериализовано Формат). Задайте имя файлу, или оставьте пустым чтобы деактивировать опцию.';
$phpMussel['lang']['config_general_statistics'] = 'Отслеживать статистику использования phpMussel? True = Да; False = Нет [Стандарт].';
$phpMussel['lang']['config_general_timeFormat'] = 'Формат нотации даты, используемый phpMussel. Дополнительные опции могут быть добавлены по запросу.';
$phpMussel['lang']['config_general_timeOffset'] = 'Смещение часового пояса в минут.';
$phpMussel['lang']['config_general_timezone'] = 'Ваш часовой пояс.';
$phpMussel['lang']['config_general_truncate'] = 'Усекать лог-файлы, когда они достигают определенного размера? Значение это максимальный размер в Б/КБ/МБ/ГБ/ТБ, до которого файл журнала может увеличиться до усечения. Стандартное значение 0КБ отключает усечение (лог-файлы может расти неограниченно). Примечание: относится к отдельным лог-файлы! Размер файлов журнала не учитывается совместно.';
$phpMussel['lang']['config_heuristic_threshold'] = 'phpMussel имеет определённые подписи, с помощью которых она идентифицирует подозрительные и потенциально вредоносные свойства загружаемых файлов, не проверяя при этом сами файлы на вредоносность. При помощи этой директиВы phpMussel определяет степень опасности подозрительных и потенциально вредоносных файлов, прежде чем назвать их вредоносными. В этой связи, определение степени опасности = это общее количество подозрительных и потенциально вредоносных свойств. Стандартное значение равняется 3. Значение меньше 3, как правило, ведёт к увеличению  ложных сигналов тревоги и опознанию большего числа вредных файлов; значение больше 3 вызывает меньшее количество ложных сигналов тревоги и метиться как вредные будет незначительное количество файлов. Оставив это значение таким, Вы должны осознавать проблемы, которые будут вызваны этой установкой.';
$phpMussel['lang']['config_signatures_Active'] = 'Список активных файлов сигнатур, разделенных запятыми.';
$phpMussel['lang']['config_signatures_detect_adware'] = 'Интерпретировать подписей для обнаружить рекламное программное? False = Нет; True = Да [Стандарт].';
$phpMussel['lang']['config_signatures_detect_deface'] = 'Интерпретировать подписей для обнаружить дифейсмент/обезображивание программы? False = Нет; True = Да [Стандарт].';
$phpMussel['lang']['config_signatures_detect_encryption'] = 'Должен ли phpMussel обнаруживать и блокировать зашифрованные файлы? False = Нет; True = Да [Стандарт].';
$phpMussel['lang']['config_signatures_detect_joke_hoax'] = 'Интерпретировать подписей для обнаружить шутка вредоносные/вирусы программы? False = Нет; True = Да [Стандарт].';
$phpMussel['lang']['config_signatures_detect_packer_packed'] = 'Интерпретировать подписей для обнаружить упаковщики и упакованные данные? False = Нет; True = Да [Стандарт].';
$phpMussel['lang']['config_signatures_detect_pua_pup'] = 'Интерпретировать подписей для обнаружить PUAs/PUPs (потенциально нежелательных программы/приложений)? False = Нет; True = Да [Стандарт].';
$phpMussel['lang']['config_signatures_detect_shell'] = 'Интерпретировать подписей для обнаружить веб-шелл скрипты? False = Нет; True = Да [Стандарт].';
$phpMussel['lang']['config_signatures_fail_extensions_silently'] = 'Должна phpMussel сообщать, что отсутствует расширение файла? Если <code>fail_extensions_silently</code> деактивирована, то при сканировании придёт сообщение об отсутствии расширения файла, если же <code>fail_extensions_silently</code> активирована, то файлы с отсутствующим расширением будут игнорироваться, и при сканировании придёт сообщение, что с этими файлами всё в порядке. Деактивация или активация могут повысить Вашу безопасность, однако способствовать увеличению ложных сообщений. False = Деактивировано; True = Активировано [Стандарт].';
$phpMussel['lang']['config_signatures_fail_silently'] = 'Реакция phpMussel на отсутсвие подписей или дефект в них. Когда <code>fail_silently</code> деактивирована, то в течение сканирования будет сообщаться об отсутствии подписи или изъянах в ней. В случае если <code>fail_silently</code> активирована, то отсутствующие или дефектные подписи будут игнорироваться, не сообщая о проблемах. Эта опция должна оставаться такой, если только Вы не ожидаете отказа системы или чего-то подобного. False = Деактивировано; True = Активировано [Стандарт].';
$phpMussel['lang']['config_template_data_css_url'] = 'Шаблонный файл для персонализированные темы использует внешние CSS свойства и шаблонный файл для стандарт тема использует внутренние CSS свойства. Поручить phpMussel использовать персонализированные темы шаблонный файл, указать адрес публичного HTTP в CSS файлов вашей темы используя <code>css_url</code> переменная. Если оставить это переменная пустым, phpMussel будет использовать шаблонный файл для стандарт тема.';
$phpMussel['lang']['config_template_data_Magnification'] = 'Увеличение шрифта. Стандарт = 1.';
$phpMussel['lang']['config_template_data_theme'] = 'Стандартная тема для phpMussel.';
$phpMussel['lang']['config_urlscanner_cache_time'] = 'Как долго (в секундах) результаты API вызовов, которые должны быть в кэше? Стандарт 3600 секунд (1 час).';
$phpMussel['lang']['config_urlscanner_google_api_key'] = 'Активировать Google Safe Browsing API интеграция если необходимое API ключ вводится.';
$phpMussel['lang']['config_urlscanner_lookup_hphosts'] = 'Активировать hpHosts API интеграция если <code>true</code>.';
$phpMussel['lang']['config_urlscanner_maximum_api_lookups'] = 'Максимально допустимая количество API звонков, которые проводятся в каждом сессии сканирования. Потому каждый дополнительный API запрос, увеличивает время для сессии сканирования, Вы мог бы хотите, чтобы указать предел при определенных обстоятельствах чтобы ускорить процесс сканирования по всему. Если 0 установлен, нет предела применяется. Стандарт, значение установленов 10.';
$phpMussel['lang']['config_urlscanner_maximum_api_lookups_response'] = 'Что должно произойти, если максимальное число допустимых API запросов будет достигнута? False = Не делайте ничего (Продолжить обработку) [Стандарт]; True = Отметить/блокировки файла.';
$phpMussel['lang']['config_virustotal_vt_public_api_key'] = 'Для большей защиты от вирусов, троянов, вредоносных программ и других угроз phpMussel может сканировать файлы с Virus Total API. Стандартная установка = опция Virus Total API деактивирована. Для активизации нужно воспользоваться API-ключом от Virus Total. Эта опция даёт много преимуществ, поэтому рекомендуется её активировать. Важно осознавать: для использования Virus Total API, необходимо согласиться со всеми условиями пользования и соблюдать все директивы, описанные в документах Virus Total! Эту функцию интеграции нельзя применять КРОМЕ: Вы прочитали инструкцию по использованию Virus Total и API и согласен с ней. Как минимум, Вы прочитали предисловие к Virus Total Public API документации и понял о чём речь (всё после „Virus Total Public API v2.0“ но до „Contents“).';
$phpMussel['lang']['config_virustotal_vt_quota_rate'] = 'Согласно Virus Total API-документации «Лимит времени, за которое должны обрабатываться 4 любых запроса, составляет 1 минуту. Используя Honeyclient, Honeypot или какую-либо другую активную систему, которая содействует VirusTotal, и не только вызывает сообщения, то Вы имеете право на более высокий лимит времени». phpMussel будет строго придерживаться этого лимита. Для его повышения даны эти две директивы, указывающие phpMussel на какой лимит она должна ориентироваться. Рекомендуется без необходимости это значение не повышать. С возникновением проблем по достижению лимита, уменьшение этого значения должно немного помочь. Твой лимит будет установлен как <code>vt_quota_rate</code> запросы любого типа в каждом <code>vt_quota_time</code> минутном промежутке времени.';
$phpMussel['lang']['config_virustotal_vt_quota_time'] = '(См. Описание выше).';
$phpMussel['lang']['config_virustotal_vt_suspicion_level'] = 'Допуская файлы к сканированию Virus Total API, phpMussel будет ограничиваться только теми файлами, которые рассматриваются «опасными». Опционально Вы можете регулировать эти ограничения, изменив значение <code>vt_suspicion_level</code> директивы.';
$phpMussel['lang']['config_virustotal_vt_weighting'] = 'Должна phpMussel использовать результаты сканирования с Virus Total API в качестве опознания или как определение степени доверия? Существование этой директиВы объясняется тем, что сканирование файла со многими ядрами должно быть более тщательным (как это делает Virus Total) и, следовательно, будет найдено большее количество вредоносных файлов, что может привести к большему количеству ложных тревог. Есть ситуации, когда результаты сканирования бывают выше степени доверия, и тогда применяется однозначный результат. Применение значения 0 означает, что результаты сканирования будут применяться как опознание. В этом случае phpMussel будет рассматривать файл как вредоносный, если какие-то используемые в сканировании ядра файлов Virus Total обозначил опасными. При установке другого значения, результаты сканирования с Virus Total API будут использоваться как определение степени доверия. Количество используемых Virus Total ядер, обозначающих файл как вредоносный, будет служить степенью доверия (или определением степени доверия). Используемое значение будет определять, какую степень доверия (минимальную или требуемую) примет phpMussel во внимание, чтобы признать сканируемый файл вредоносным или безвредным. Стандартное значение = 0.';
$phpMussel['lang']['Extended Description: phpMussel'] = 'Основной пакет (минус сигнатуры, документация, и конфигурация).';
$phpMussel['lang']['field_activate'] = 'Активировать';
$phpMussel['lang']['field_clear_all'] = 'Очистить все';
$phpMussel['lang']['field_component'] = 'Компонент';
$phpMussel['lang']['field_create_new_account'] = 'Создать Новый Аккаунт';
$phpMussel['lang']['field_deactivate'] = 'Дезактивировать';
$phpMussel['lang']['field_delete_account'] = 'Удалить Аккаунт';
$phpMussel['lang']['field_delete_all'] = 'Удалить все';
$phpMussel['lang']['field_delete_file'] = 'Удалить';
$phpMussel['lang']['field_download_file'] = 'Скачать';
$phpMussel['lang']['field_edit_file'] = 'Редактировать';
$phpMussel['lang']['field_false'] = 'False (Ложный)';
$phpMussel['lang']['field_file'] = 'Файл';
$phpMussel['lang']['field_filename'] = 'Имя файла: ';
$phpMussel['lang']['field_filetype_directory'] = 'Каталог';
$phpMussel['lang']['field_filetype_info'] = 'Файл {EXT}';
$phpMussel['lang']['field_filetype_unknown'] = 'Неизвестный';
$phpMussel['lang']['field_install'] = 'Устанавливать';
$phpMussel['lang']['field_latest_version'] = 'Последняя Версия';
$phpMussel['lang']['field_log_in'] = 'Войдите';
$phpMussel['lang']['field_more_fields'] = 'Дополнительные Поля';
$phpMussel['lang']['field_new_name'] = 'Новое имя:';
$phpMussel['lang']['field_ok'] = 'ОК';
$phpMussel['lang']['field_options'] = 'Опции';
$phpMussel['lang']['field_password'] = 'Пароль';
$phpMussel['lang']['field_permissions'] = 'Разрешения';
$phpMussel['lang']['field_quarantine_key'] = 'Карантинный ключ';
$phpMussel['lang']['field_rename_file'] = 'Переименовывать';
$phpMussel['lang']['field_reset'] = 'Сбросить';
$phpMussel['lang']['field_restore_file'] = 'Восстановить';
$phpMussel['lang']['field_set_new_password'] = 'Установить новый пароль';
$phpMussel['lang']['field_size'] = 'Общий Размер: ';
$phpMussel['lang']['field_size_bytes'] = ['байт', 'байта', 'байтов'];
$phpMussel['lang']['field_size_GB'] = 'ГБ';
$phpMussel['lang']['field_size_KB'] = 'КБ';
$phpMussel['lang']['field_size_MB'] = 'МБ';
$phpMussel['lang']['field_size_TB'] = 'ТБ';
$phpMussel['lang']['field_status'] = 'Статус';
$phpMussel['lang']['field_system_timezone'] = 'Использовать часовой пояс по умолчанию.';
$phpMussel['lang']['field_true'] = 'True (Правда)';
$phpMussel['lang']['field_uninstall'] = 'Удалить';
$phpMussel['lang']['field_update'] = 'Обновить';
$phpMussel['lang']['field_update_all'] = 'Обновить все';
$phpMussel['lang']['field_upload_file'] = 'Загрузить новый файл';
$phpMussel['lang']['field_username'] = 'Имя Пользователя';
$phpMussel['lang']['field_your_version'] = 'Ваша Версия';
$phpMussel['lang']['header_login'] = 'Пожалуйста войдите чтобы продолжить.';
$phpMussel['lang']['label_active_config_file'] = 'Активный файл конфигурации: ';
$phpMussel['lang']['label_blocked'] = 'Загружает блокировки';
$phpMussel['lang']['label_branch'] = 'Ветвь последние стабильный:';
$phpMussel['lang']['label_events'] = 'События сканирования';
$phpMussel['lang']['label_flagged'] = 'Помеченные объекты';
$phpMussel['lang']['label_fmgr_cache_data'] = 'Данные кэша и временные файлы';
$phpMussel['lang']['label_fmgr_disk_usage'] = 'phpMussel Использование диска: ';
$phpMussel['lang']['label_fmgr_free_space'] = 'Свободное место на диске: ';
$phpMussel['lang']['label_fmgr_total_disk_usage'] = 'Все использование диска: ';
$phpMussel['lang']['label_fmgr_total_space'] = 'Емкость диска: ';
$phpMussel['lang']['label_fmgr_updates_metadata'] = 'Метаданные обновлений компонентов';
$phpMussel['lang']['label_hide'] = 'Скрывать';
$phpMussel['lang']['label_os'] = 'Используемая операционная система:';
$phpMussel['lang']['label_other'] = 'Другие';
$phpMussel['lang']['label_other-Active'] = 'Активные файлы сигнатур';
$phpMussel['lang']['label_other-Since'] = 'Дата начала';
$phpMussel['lang']['label_php'] = 'Используемая версия PHP:';
$phpMussel['lang']['label_phpmussel'] = 'Используемая версия phpMussel:';
$phpMussel['lang']['label_quarantined'] = 'Загрузка в карантин';
$phpMussel['lang']['label_sapi'] = 'Используемая SAPI:';
$phpMussel['lang']['label_scanned_objects'] = 'Объекты сканированные';
$phpMussel['lang']['label_scanned_uploads'] = 'Загружает сканированные';
$phpMussel['lang']['label_show'] = 'Показать';
$phpMussel['lang']['label_size_in_quarantine'] = 'Размер в карантине: ';
$phpMussel['lang']['label_stable'] = 'Последние стабильный:';
$phpMussel['lang']['label_sysinfo'] = 'Системная информация:';
$phpMussel['lang']['label_tests'] = 'Испытания:';
$phpMussel['lang']['label_unstable'] = 'Последние нестабильный:';
$phpMussel['lang']['label_upload_date'] = 'Дата загрузки: ';
$phpMussel['lang']['label_upload_hash'] = 'Хеш загрузки: ';
$phpMussel['lang']['label_upload_origin'] = 'Происхождение загрузки: ';
$phpMussel['lang']['label_upload_size'] = 'Размер загрузки: ';
$phpMussel['lang']['link_accounts'] = 'Учетными Записями';
$phpMussel['lang']['link_config'] = 'Конфигурация';
$phpMussel['lang']['link_documentation'] = 'Документация';
$phpMussel['lang']['link_file_manager'] = 'Файловый Менеджер';
$phpMussel['lang']['link_home'] = 'Домашняя Страница';
$phpMussel['lang']['link_logs'] = 'Лог-Файлы';
$phpMussel['lang']['link_quarantine'] = 'Карантинный';
$phpMussel['lang']['link_statistics'] = 'Статистика';
$phpMussel['lang']['link_textmode'] = 'Форматирование текста: <a href="%1$sfalse">Просто</a> – <a href="%1$strue">Маскарадный</a>';
$phpMussel['lang']['link_updates'] = 'Обновления';
$phpMussel['lang']['link_upload_test'] = 'Тестовая Загрузка';
$phpMussel['lang']['logs_logfile_doesnt_exist'] = 'Выбранный лог-файл не существует!';
$phpMussel['lang']['logs_no_logfiles_available'] = 'Не лог-файлы доступны.';
$phpMussel['lang']['logs_no_logfile_selected'] = 'Не лог-файлы Выбранный.';
$phpMussel['lang']['max_login_attempts_exceeded'] = 'Максимальное количество попыток входа в систему был превышен; Доступ закрыт.';
$phpMussel['lang']['previewer_days'] = 'Дни';
$phpMussel['lang']['previewer_hours'] = 'Часы';
$phpMussel['lang']['previewer_minutes'] = 'Минуты';
$phpMussel['lang']['previewer_months'] = 'Месяцы';
$phpMussel['lang']['previewer_seconds'] = 'Секунды';
$phpMussel['lang']['previewer_weeks'] = 'Недели';
$phpMussel['lang']['previewer_years'] = 'Лет';
$phpMussel['lang']['response_accounts_already_exists'] = 'Аккаунт с таким именем уже существует!';
$phpMussel['lang']['response_accounts_created'] = 'Аккаунт успешно создан!';
$phpMussel['lang']['response_accounts_deleted'] = 'Аккаунт успешно удален!';
$phpMussel['lang']['response_accounts_doesnt_exist'] = 'Эта аккаунт не существует.';
$phpMussel['lang']['response_accounts_password_updated'] = 'Пароль успешно обновлено!';
$phpMussel['lang']['response_activated'] = 'Успешно активирован.';
$phpMussel['lang']['response_activation_failed'] = 'Не удалось активировать!';
$phpMussel['lang']['response_checksum_error'] = 'Ошибка контрольной суммы! Файл отклонен!';
$phpMussel['lang']['response_component_successfully_installed'] = 'Компонент успешно установлен.';
$phpMussel['lang']['response_component_successfully_uninstalled'] = 'Компонент успешно удален.';
$phpMussel['lang']['response_component_successfully_updated'] = 'Компонент успешно обновлено.';
$phpMussel['lang']['response_component_uninstall_error'] = 'Произошла ошибка при попытке удалить компонент.';
$phpMussel['lang']['response_configuration_updated'] = 'Конфигурация успешно обновлено.';
$phpMussel['lang']['response_deactivated'] = 'Успешно деактивирован.';
$phpMussel['lang']['response_deactivation_failed'] = 'Не удалось дезактивировать!';
$phpMussel['lang']['response_delete_error'] = 'Не удалось удалить!';
$phpMussel['lang']['response_directory_deleted'] = 'Каталог успешно удален!';
$phpMussel['lang']['response_directory_renamed'] = 'Каталог успешно переименован!';
$phpMussel['lang']['response_error'] = 'Ошибка';
$phpMussel['lang']['response_failed_to_install'] = 'Не удалось установить!';
$phpMussel['lang']['response_failed_to_update'] = 'Не удалось обновить!';
$phpMussel['lang']['response_file_deleted'] = 'Файл успешно удален!';
$phpMussel['lang']['response_file_edited'] = 'Файл успешно изменен!';
$phpMussel['lang']['response_file_renamed'] = 'Файл успешно переименован!';
$phpMussel['lang']['response_file_restored'] = 'Файл успешно восстановлен!';
$phpMussel['lang']['response_file_uploaded'] = 'Файл успешно загружен!';
$phpMussel['lang']['response_login_invalid_password'] = 'Войти провал! Неверный пароль!';
$phpMussel['lang']['response_login_invalid_username'] = 'Войти провал! Имя пользователя не существует!';
$phpMussel['lang']['response_login_password_field_empty'] = 'Пароль пусто!';
$phpMussel['lang']['response_login_username_field_empty'] = 'Имя пользователя пусто!';
$phpMussel['lang']['response_rename_error'] = 'Не удалось переименовать!';
$phpMussel['lang']['response_restore_error_1'] = 'Не удалось восстановить! Поврежденный файл!';
$phpMussel['lang']['response_restore_error_2'] = 'Не удалось восстановить! Неправильный карантинный ключ!';
$phpMussel['lang']['response_statistics_cleared'] = 'Статистика очищена.';
$phpMussel['lang']['response_updates_already_up_to_date'] = 'Уже обновлено.';
$phpMussel['lang']['response_updates_not_installed'] = 'Компонент не установлен!';
$phpMussel['lang']['response_updates_not_installed_php'] = 'Компонент не установлен (требует PHP {V})!';
$phpMussel['lang']['response_updates_outdated'] = 'Устаревший!';
$phpMussel['lang']['response_updates_outdated_manually'] = 'Устаревший (пожалуйста обновить вручную)!';
$phpMussel['lang']['response_updates_outdated_php_version'] = 'Устаревший (требует PHP {V})!';
$phpMussel['lang']['response_updates_unable_to_determine'] = 'Невозможно определить.';
$phpMussel['lang']['response_upload_error'] = 'Не удалось загрузить!';
$phpMussel['lang']['state_complete_access'] = 'Полный доступ';
$phpMussel['lang']['state_component_is_active'] = 'Компонент активен.';
$phpMussel['lang']['state_component_is_inactive'] = 'Компонент неактивен.';
$phpMussel['lang']['state_component_is_provisional'] = 'Компонент иногда активен.';
$phpMussel['lang']['state_default_password'] = 'Предупреждение: Использует стандартный пароль!';
$phpMussel['lang']['state_logged_in'] = 'В настоящее время вошли в систему.';
$phpMussel['lang']['state_logs_access_only'] = 'Доступ только к лог-файлы';
$phpMussel['lang']['state_maintenance_mode'] = 'Предупреждение: Включен режим обслуживания!';
$phpMussel['lang']['state_password_not_valid'] = 'Предупреждение: Эта аккаунт не использует правильный пароль!';
$phpMussel['lang']['state_quarantine'] = ['В карантине есть %s файл.', 'В карантине есть %s файла.', 'В карантине есть %s файлов.'];
$phpMussel['lang']['switch-hide-non-outdated-set-false'] = 'Не скрывают не-устаревший';
$phpMussel['lang']['switch-hide-non-outdated-set-true'] = 'Скрывают не-устаревший';
$phpMussel['lang']['switch-hide-unused-set-false'] = 'Не скрывают не-установлена';
$phpMussel['lang']['switch-hide-unused-set-true'] = 'Скрывают не-установлена';
$phpMussel['lang']['tip_accounts'] = 'Привет, {username}.<br />Учетными записями страница позволяет контролировать, кто может получить доступ к phpMussel фронтенд.';
$phpMussel['lang']['tip_config'] = 'Привет, {username}.<br />Конфигурация страница позволяет изменять конфигурацию для phpMussel от фронтенд.';
$phpMussel['lang']['tip_donate'] = 'phpMussel предлагается бесплатно, но если Вы хотите пожертвовать на проект, Вы можете сделать это, нажав на кнопку пожертвовать.';
$phpMussel['lang']['tip_file_manager'] = 'Привет, {username}.<br />Файловый менеджер позволяет удалять, редактировать, загружать и скачивать файлы. Используйте с осторожностью (Вы могли бы нарушить вашу установку с этим).';
$phpMussel['lang']['tip_home'] = 'Привет, {username}.<br />Это домашняя страница для phpMussel фронтенд. Выберите ссылку в меню навигации слева чтобы продолжить.';
$phpMussel['lang']['tip_login'] = 'Стандартный имя пользователя: <span class="txtRd">admin</span> – Стандартный пароль: <span class="txtRd">password</span>';
$phpMussel['lang']['tip_logs'] = 'Привет, {username}.<br />Выберите лог-файл из приведенного ниже списка чтобы прочитать содержимое лог-файл.';
$phpMussel['lang']['tip_quarantine'] = 'Привет, {username}.<br />На этой странице перечислены все файлы, находящиеся в настоящее время в карантине, и облегчает управление этими файлами.';
$phpMussel['lang']['tip_quarantine_disabled'] = 'Заметка: В настоящее время карантин отключен, но может быть включен через страницу конфигурации.';
$phpMussel['lang']['tip_see_the_documentation'] = 'Просмотреть <a href="https://github.com/phpMussel/phpMussel/blob/master/_docs/readme.ru.md#SECTION7">документации</a> для получения информации о различных директив конфигурации и их целей.';
$phpMussel['lang']['tip_statistics'] = 'Привет, {username}.<br />На этой странице показаны основные статистические данные об использовании вашей phpMussel-инсталляция.';
$phpMussel['lang']['tip_statistics_disabled'] = 'Заметка: Отслеживание статистики в настоящее время отключено, но может быть включено через страницу конфигурации.';
$phpMussel['lang']['tip_updates'] = 'Привет, {username}.<br />Обновления страница позволяет устанавливать, удалить и обновления для различных компонентов phpMussel (пакет ядра, сигнатуры, плагины, L10N файлы, итд).';
$phpMussel['lang']['tip_upload_test'] = 'Привет, {username}.<br />Тестовая загрузка страница содержит стандартную форму для загрузки файла, позволяя вам проверить нормально ли будет заблокирован файл от phpMussel когда попытке загрузить его.';
$phpMussel['lang']['title_accounts'] = 'phpMussel – Учетными Записями';
$phpMussel['lang']['title_config'] = 'phpMussel – Конфигурация';
$phpMussel['lang']['title_file_manager'] = 'phpMussel – Файловый Менеджер';
$phpMussel['lang']['title_home'] = 'phpMussel – Домашняя Страница';
$phpMussel['lang']['title_login'] = 'phpMussel – Войти';
$phpMussel['lang']['title_logs'] = 'phpMussel – Лог-Файлы';
$phpMussel['lang']['title_quarantine'] = 'phpMussel – Карантинный';
$phpMussel['lang']['title_statistics'] = 'phpMussel – Статистика';
$phpMussel['lang']['title_updates'] = 'phpMussel – Обновления';
$phpMussel['lang']['title_upload_test'] = 'phpMussel – Тестовая Загрузка';
$phpMussel['lang']['warning'] = 'Предупреждения:';
$phpMussel['lang']['warning_php_1'] = 'Ваша версия PHP больше не поддерживается! Рекомендуется обновление!';
$phpMussel['lang']['warning_php_2'] = 'Ваша версия PHP сильно уязвима! Настоятельно рекомендуется обновление!';
$phpMussel['lang']['warning_signatures_1'] = 'Активные файлы сигнатуры не активны!';

$phpMussel['lang']['info_some_useful_links'] = 'Некоторые полезные ссылки:<ul>
            <li><a href="https://github.com/phpMussel/phpMussel/issues">Вопросы для phpMussel @ GitHub</a> – Страница вопросы для phpMussel (поддержка, помощь, и т.д.).</li>
            <li><a href="http://www.spambotsecurity.com/forum/viewforum.php?f=55">phpMussel @ Spambot Security</a> – Дискуссионный форум для phpMussel (поддержка, помощь, и т.д.).</li>
            <li><a href="https://sourceforge.net/projects/phpmussel/">phpMussel @ SourceForge</a> – Альтернативное скачать зеркало для phpMussel.</li>
            <li><a href="https://websectools.com/">WebSecTools.com</a> – Коллекция простых инструментов для веб-мастеров для защиты веб-сайтов.</li>
            <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAV домашняя страница (ClamAV® является антивирусный движок с открытым исходным кодом для обнаружения троянских программ, вирусов, вредоносных программ и других угроз).</li>
            <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Компьютерной безопасности компании, которая предлагает дополнительные сигнатуры для ClamAV.</li>
            <li><a href="http://www.phishtank.com/">PhishTank</a> – Фишинг базе данных, используется в сканером URL для phpMussel.</li>
            <li><a href="https://www.facebook.com/groups/2204685680/">Global PHP Group @ Facebook</a> – PHP учебных ресурсов и обсуждение.</li>
            <li><a href="https://php.earth/">PHP.earth</a> – PHP учебных ресурсов и обсуждение.</li>
            <li><a href="https://www.virustotal.com/">VirusTotal</a> – Бесплатный сервис для анализа подозрительных файлов и URL-адресов.</li>
            <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis представляет бесплатный сервис для анализа вредоносного программного, предоставленной <a href="http://www.payload-security.com/">Payload Security</a>.</li>
            <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Специалисты в области защиты от вредоносных программ.</li>
            <li><a href="https://malwaretips.com/">MalwareTips</a> – Полезные вредоносные программы сфокусированные дискуссионных форумов.</li>
            <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Таблицы Уязвимостей</a> – Список безопасных/небезопасных версий различных пакетов (PHP, HHVM, и т.д.).</li>
            <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Таблицы Совместимости</a> – Перечисляет информацию о совместимости для различных пакетов (CIDRAM, phpMussel, и т.д.).</li>
        </ul>';
